server.port=9797

spring.datasource.password=oraclepass#1
spring.datasource.username=rixon
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdbp330
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.generate-unique-name=true


spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.pool-name=oracle19c
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.data-source-properties."[v$session.program]"=data-access-tests

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql=trace

