# data-access

./: .gitignore  README.md  data_access_http_calls.http  dep.txt  pom.xml
apache-ignite/: pom.xml
apache-ignite/src/main/java/com/rixon/learn/spring/data/ignite/: IgniteApplication.java
apache-ignite/src/main/resources/: application.yml
apache-ignite/src/test/resources/: application.yml
aws-s3/: pom.xml
aws-s3/src/main/java/com/rixon/learn/awss3/: AWSConfig.java  AwsS3Application.java  ObjectStoreConfiguration.java  S3Accessor.java
aws-s3/src/main/resources/: application.yml
aws-s3/src/test/java/com/rixon/learn/awss3/: TestS3Accessor.java  TestS3AccessorWithMinio.java
aws-s3/src/test/resources/: logback-test.xml
cassandra/: README.md  pom.xml
cassandra/src/main/java/com/rixon/learn/spring/data/dataaccess/: CassandraDataAccessApplication.java
cassandra/src/main/resources/: application.properties  application.yml  data.cql
cockroachdb/: README.md  pom.xml
cockroachdb/src/main/java/com/rixon/learn/cockroachdb/: Account.java  AccountController.java  AccountModel.java  AccountRepository.java  AccountType.java  CockroachDBApplication.java
cockroachdb/src/main/resources/: application.yml
cockroachdb/src/main/resources/db/changelog/: changelog-master.xml
commons/: pom.xml
commons/src/main/java/com/rixon/model/contract/: Contract.java
commons/src/main/java/com/rixon/model/instrument/: Instrument.java
commons/src/main/java/com/rixon/model/util/: DataGeneratorUtils.java
commons/src/main/resources/cassandra/: tables.cql
duckdb/: pom.xml
duckdb/src/main/java/com/rixonmathew/duckdb/: DuckdbApplication.java  DuckdbController.java  Employee.java  QueryService.java
duckdb/src/main/java/com/rixonmathew/duckdb/config/: S3Config.java
duckdb/src/main/java/com/rixonmathew/duckdb/controller/: FileQueryController.java
duckdb/src/main/java/com/rixonmathew/duckdb/model/: PerformanceResult.java
duckdb/src/main/java/com/rixonmathew/duckdb/service/: FileQueryService.java  FileQueryServiceImpl.java
duckdb/src/main/resources/: application.properties
duckdb/src/test/java/com/rixonmathew/duckdb/: DuckdbApplicationTests.java  DuckdbControllerTest.java  QueryServiceTest.java
duckdb/src/test/java/com/rixonmathew/duckdb/service/: FileQueryServiceIntegrationTest.java
duckdb/src/test/java/com/rixonmathew/duckdb/util/: TestDataUtil.java
h2/: Dockerfile  pom.xml
h2/src/main/java/com/rixon/learn/spring/data/: H2DataAccessApplication.java
h2/src/main/java/com/rixon/learn/spring/data/h2/: ContractRepository.java
h2/src/main/java/com/rixon/learn/spring/data/service/: ContractService.java
h2/src/main/resources/: application.properties  logback.xml
h2/src/test/java/com/rixon/learn/spring/data/h2/: ContractRepositoryTests.java  PersistenceTestConfig.java
h2/src/test/resources/: application.properties
oracle18c/: pom.xml
oracle18c/src/main/java/com/rixon/learn/spring/data/oracle18c/: Oracle18cApplication.java
oracle18c/src/main/resources/: application.properties
oracle18c/src/test/java/com/rixon/learn/spring/data/oracle18c/: Oracle18cApplicationTests.java
oracle19c/: pom.xml
oracle19c/src/main/java/com/rixon/learn/spring/data/oracle19c/: Oracle19cApplication.java
oracle19c/src/main/resources/: application.properties  application.yml
oracle19c/src/test/java/com/rixon/learn/spring/data/oracle19c/: Oracle19CApplicationTests.java
oracle26ai/: pom.xml
oracle26ai/src/main/java/com/rixon/learn/spring/data/oracle19c/: OracleDBApplication.java
oracle26ai/src/main/java/com/rixon/learn/spring/data/oracle26ai/: OracleDBApplication.java
oracle26ai/src/main/resources/: application.yml
oracle26ai/src/test/java/com/rixon/learn/spring/data/oracle26ai/: OSActiveProfilesResolver.java  OSActiveProfilesResolverTest.java  OracleDBApplicationTests.java
reactive-cassandra/: pom.xml
reactive-cassandra/src/main/java/com/rixon/learn/spring/data/dataaccess/: ReactiveCassandraApplication.java
reactive-cassandra/src/main/resources/: application.properties  logback.xml
reactive-h2/: README.md  pom.xml
reactive-h2/src/main/java/com/rixon/learn/spring/data/: ContractEventRH2.java  ContractRH2.java  H2WebServer.java  R2DBCConfiguration.java  ReactiveContractEventRepository.java  ReactiveContractRepository.java  ReactiveH2DataAccessApplication.java  ReactiveH2Service.java
reactive-h2/src/main/resources/: application.properties  logback.xml  schema.sql
reactive-h2/src/test/java/com/rixon/learn/spring/data/: TestReactiveH2Application.java
reactive-h2/src/test/resources/: application.properties
reactive-mongo/: Dockerfile  pom.xml
reactive-mongo/src/main/java/com/rixon/learn/spring/data/dataaccess/: DataAccessApplication.java  ReactiveMongoDBDataAccessApplication.java
reactive-mongo/src/main/resources/: application.properties  logback.xml
reactive-postgres/: pom.xml
reactive-postgres/src/main/resources/: application.yml  schema.sql
sqlite3/: pom.xml
sqlite3/src/main/java/com/rixonmathew/dataaccess/sqlite3/: Sqlite3Application.java
sqlite3/src/main/java/com/rixonmathew/dataaccess/sqlite3/config/: DatabaseConfig.java
sqlite3/src/main/java/com/rixonmathew/dataaccess/sqlite3/controller/: Sqlite3Controller.java
sqlite3/src/main/java/com/rixonmathew/dataaccess/sqlite3/model/: Employee.java
sqlite3/src/main/java/com/rixonmathew/dataaccess/sqlite3/service/: QueryService.java
sqlite3/src/main/resources/: application.properties  application.yml  schema.sql
sqlite3/src/test/java/com/rixonmathew/dataaccess/sqlite3/: Sqlite3ApplicationTests.java  TestSqlite3Application.java  TestcontainersConfiguration.java
sqlite3/src/test/java/com/rixonmathew/dataaccess/sqlite3/config/: TestConfig.java
sqlite3/src/test/java/com/rixonmathew/dataaccess/sqlite3/controller/: Sqlite3ControllerIntegrationTest.java
sqlite3/src/test/java/com/rixonmathew/dataaccess/sqlite3/service/: QueryServiceIntegrationTest.java
sqlite3/src/test/resources/: application-test.yml
trinospark/: README.md  pom.xml
trinospark/src/main/resources/: application.properties
(+75 files in other folders)
