<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rixon.learn.spring.data</groupId>
	<artifactId>data-access</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>data-access</name>
	<description>Demo project for various databases</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modules>
		<module>commons</module>
		<module>h2</module>
<!--		<module>mongo</module>-->
		<module>cassandra</module>
<!--		<module>reactive-mongo</module>-->
		<module>reactive-cassandra</module>
		<module>hazelcast-server</module>
        <module>reactive-h2</module>
		<module>oracle19c</module>
		<module>apache-ignite</module>
		<module>gemfire</module>
		<module>cockroachdb</module>
		<module>yugabytedb</module>
		<module>neo4j</module>
		<module>aws-s3</module>
		<module>trinospark</module>

	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>