<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rixon.learn.spring.data</groupId>
	<artifactId>commons</artifactId>
	<packaging>jar</packaging>
	<name>commons</name>
	<description>A module that contains all common utilities needed for data access</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.rixon.learn.spring.data</groupId>
		<artifactId>data-access</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>