server.port=9596
info.name=H2 Reactive Application
info.description=H2 Reactive Application



# R2DBC properties
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.name=r2dbc-test
spring.r2dbc.username=sa
spring.r2dbc.password=h2pass#1
