spring.data.cassandra.username=rixon
spring.data.cassandra.password=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=contracts

server.port=9898

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n
logging.level.root=INFO

# create keyspace myKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};